.portfolio {
    padding: 60px 0 60px 0;
}

.filter {
    display: flex;
    flex-wrap: wrap;
    column-gap: 8px;
    row-gap: 21px;
    margin-bottom: 56px;
}

.cards {
    width: 100%;
}

.cards__item {
    width: 100%;
    height: 404px;
    &:not(:last-child) {
        margin-bottom: 30px;
    }
}

.card__pic {
    width: 100%;
    height: 61.25vw;
    max-height: 294px;
    overflow: hidden;
}

.card__pic-text {
    width: 100%;
    height: 100%;
}

.card__textcard {
    align-items: flex-start;
    padding: 20px 24px 20px 24px;
}

.card__text {
    margin-top: 4px;
}

@media (min-width: $tablet) {
    .filter {
        justify-content: center;
    }
    .cards {
        display: flex;
        flex-wrap: wrap;
        gap: 30px;
    }
    .cards__item {
        width: 354px;
    }
}

@media(min-width: $desktop) {
    .cards__item {
        width: 370px;
    }
}